# -*- coding: utf-8 -*-
class config:
	#クライアントがスリープに移行するまでの遅延
	delay = 1
	#サーバーのホストアドレス（0.0.0.0ですべてのNIC）
	host = "0.0.0.0"
	#サーバーのポート番号
	port = 1145
	#クライアントからサーバーにアクセスするときのアドレス(URL)
	serverURL = "http://192.168.1.46:1145"
	#サーバーに問い合わせる間隔(秒)
	interval = 1
	#サーバーのデバッグを許可するか
	debug = False
	#起動するクライアントのMACアドレス
	mac = "00-D8-61-2A-F0-50".replace("-",":")
	#マジックパケットを送信する間隔
	minterval = 1