class config:
	#クライアントがスリープに移行するまでの遅延
	delay = 10
	#サーバーのホストアドレス（0.0.0.0ですべてのNIC）
	host = "0.0.0.0"
	#サーバーのポート番号
	port = 1145
	#サーバーに問い合わせる間隔(秒)
	interval = 10
	#サーバーのデバッグを許可するか
	debug = False
	#起動するクライアントのMACアドレス
	mac = "00-D8-61-2A-F0-50".replace("-",":")